<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />    
    <title>Test touch input</title>
    <script type="text/javascript" src="../../js/loop.js"></script>
    <script type="text/javascript" src="../../js/bases/input.js"></script>
    <script type="text/javascript" src="../../js/components/clear.js"></script>
    <script type="text/javascript" src="../../js/components/debug.js"></script>
    <script type="text/javascript" src="../../js/components/starfield.js"></script>
</head>
<body>
    <h1>testing!</h1>
    <canvas id="testgame" width="640" height="360">
        <p>Your browser does not support html5 canvas.  Download a better one (
            <a href="http://www.google.com/chrome/">Chrome</a> ).</p>
    </canvas>
    <canvas id="debug" width="250" height="360">
        <p>Your browser does not support html5 canvas.  Download a better one (
            a href="http://www.google.com/chrome/">Chrome</a> ).</p>
    </canvas>
    <script>

        var game = new GameLoop('testgame');
        game.addItem(new Clear("#000040"));
        game.addItem(new StarField());

        var input = new Input();
        game.addItem(input);

        var debugout = new GameLoop('debug');
        var debug = new Debug();
        debugout.addItem(debug);
        
        debug.addItem(input, (function(){return this.has('touch');}), 
                'Touch input exists');
        debug.addItem(GLInput.touch, 'hasViewport', 'touch viewport');
        debug.addItem(input, input.anyPress, 'any press (any type)');
        debug.addItem(GLInput.touch, 'getTouchCount', 'touch count');
        debug.addItem(GLInput.touch, 'getFirstTouchPosition', 'touch position');
        
        var clickRegion = {
            contains: function(pos){
                if (!(pos.hasOwnProperty('x') && pos.hasOwnProperty('y'))){
                    console.error("invalid position");
                };
                return (pos.x > 100 && pos.x < 500 && pos.y > 100 && pos.y < 200);
            }
        };
        
        input.setButtonId('t1', 'touch', 0);
        input.setButtonId('k1', 'keyboard', 65);
        debug.addItem(input, function (){return input.isButtonDown('t1');}, 'touch push');
        input.setUI('mui', clickRegion, ['t1', 'k1']);
        debug.addItem(input, (function(){return input.isUIOver('mui');}), 'UI over');
        debug.addItem(input, (function(){return input.isUIPush('mui');}), 'UI push');
        
    </script>
</body>
</html>