<!DOCTYPE html>
<html>
<head>
    <title>Gameloop</title>
    <script type="text/javascript" src="js/libs/jquery-2.0.3.js"></script>
    <script type="text/javascript" src="js/libs/marked.js"></script>
</head>
<body>
<div id="main">
    <header>
        <h1>Gameloop.js</h1>
        <p>A simple and useful javascript gameloop</p>
    </header>
    <p>More info should be loading the the readme.  If not...some javascript broke somewhere.  That doesn't bode well for a javascript library, does it?</p>
</div>
<div id="modal">

</div>
    <script type="text/javascript">
        $('#main').html("<span>Loading readme...</span>");
        $.get("readme.md", function(data){
            var readme = marked(data);
            $('#main').html(readme);
        });
        $('body').on('click','a[href$=".md"]', function(e){
            e.preventDefault();
            $.get(this.href, function(data){
                var markdown = marked(data);
                $('#modal').html(markdown);
            })
        });
    </script>
</body>
</html>