<html>
  <head>
    <title>Tilemap</title>
    
    <script type="text/javascript" src="../../js/libs/jquery-2.0.3.js" ></script>

    <script type="text/javascript" src="../../js/bases/loader.js"></script>

    <script type="text/javascript" src="../../js/components/clear.js"></script>
    <script type="text/javascript" src="../../js/components/debug.js"></script>
    <script type="text/javascript" src="../../js/components/tilemap.js"></script>
    <script type="text/javascript" src="../../js/components/starfield.js"></script>
    <script type="text/javascript" src="../../js/components/input.js"></script>

    <script type="text/javascript" src="../../js/loop.js" ></script>

    <script type="text/javascript">
      /**
       * Isometric tile map example
       *
       * Assets are from
       * https://github.com/clintbellanger/flare-game
       * All of Flare's art and data files are released under CC-BY-SA 3.0.
       */

      // Choose a map by un-commenting one of the following mapFile,
      // startingPos sets of vars
      // There are many more maps available in the tiles directory.
      var mapFile, startingPos;

      // Ancient Temple
      // mapFile     = 'tiles/frontier/ancient_temple.tmx';
      // startingPos = {x: 15 * 64, y: 33 * 32};

      // Frontier Outpost
      // mapFile     = 'tiles/frontier/frontier_outpost.tmx';
      // startingPos = {x: 20 * 64, y: 20 * 32};

      // Frontier Plains
      mapFile     = 'tiles/frontier/frontier_plains.tmx';
      startingPos = {x: 114 * 64, y: 120 * 32};

      // Mineshaft Longsword
      // mapFile     = 'tiles/frontier/mineshaft_longsword.tmx';
      // startingPos = {x: 20 * 64, y: 20 * 32};

      // White Wind
      // mapFile     = 'tiles/frontier/white_wind.tmx';
      // startingPos = {x: 50 * 64, y: 50 * 32};

      // Global game object
      Game = new GameLoop('tilemap');

      // Initialize game components
      var clear      = new Clear("#000040"),
          tilemap    = new TMXTileMap(mapFile),
          basicinput = new keyBasicInput();

      tilemap.DEBUG        = false;
      tilemap.DEBUG_TILES  = false;
      tilemap.ENABLE_AA    = false;
      tilemap.FULL_SIZE    = true;
      tilemap.position = startingPos;
      tilemap.setInput(basicinput);

      Game.onInit(function(){
        tilemap.initialize(Game, 'fullscreen');

        $.when(tilemap.waitQueueDeferred).then(function(){
          Game.addItem(tilemap);
        });

        if (tilemap.DEBUG) {
          document.getElementById('debug').style.display='block';
          debugout = new GameLoop('debug');
          var debug = new Debug();
          debugout.addItem(debug);
          debug.setFullWidth(true);
          debug.addItem(basicinput, 'getX', 'input.getX()');
          debug.addItem(basicinput, 'getY', 'input.getY()');
          debug.addItem(tilemap, 'getPos', 'map pos');
        }
      });

      Game.addItem(clear);
    </script>
    <style type="text/css">
      html, body {
        background-color: #999999;
        margin: 0px;
        padding: 0px;
      }
      /*canvas { border: 1px solid black; }*/
      #instructions{
        position: fixed;
        right: 0px;
        color: #ddd;
        margin-right: 10px;
      }
      #fullscreen{

      }
      .btn {
        -webkit-border-radius: 5;
        -moz-border-radius: 5;
        border-radius: 5px;
        font-family: Arial;
        color: #ffffff;
        font-size: 13px;
        background: #4f4f4f;
        padding: 5px 20px 5px 20px;
        text-decoration: none;
        cursor: pointer;
        text-align: center;
        margin: 5px;
      }

      .btn:hover {
        background: #a3a3a3;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="instructions">
      <div id="fullscreen" class="btn">Fullscreen</div>
      Use arrows to navigate.
    </div>
    <canvas id="tilemap" width="640" height="360">
        <p>Your browser does not support html5 canvas.  Download a better one (
          <a href="http://www.google.com/chrome/">Chrome</a> ).</p>
    </canvas>
    <canvas id="debug" width="640" height="200" style="display: none">
        <p>Your browser does not support html5 canvas.  Download a better one (
          a href="http://www.google.com/chrome/">Chrome</a> ).</p>
    </canvas>
  </body>
</html>
