<html>
  <head>
    <title>Canvas Game</title>
    <script type="text/javascript" src="../js/loop.js" ></script>
    <script type="text/javascript" src="../js/tester.js" ></script>
    <script type="text/javascript" src="../js/components/clear.js"></script>
    <script type="text/javascript" src="../js/components/starfield.js"></script>
    <script type="text/javascript" src="../js/components/flagwave.js"></script>

    <script type="text/javascript" src="../js/components/debug.js"></script>
    <style type="text/css">
      canvas { border: 1px solid black; }
    </style>
  </head>
  <body>
    <canvas id="tutorial" width="640" height="360">
        <p>Your browser does not support html5 canvas.  Download a better one (
          <a href="http://www.google.com/chrome/">Chrome</a> ).</p>
    </canvas>
    <canvas id="debug" width="250" height="360">
        <p>Your browser does not support html5 canvas.  Download a better one (
          a href="http://www.google.com/chrome/">Chrome</a> ).</p>
    </canvas>
    <div style="clear:both;">
        <p>This example uses the following code:</p>
        <pre><code>
            Game = new GameLoop('tutorial');
            Game.addItem(new Clear("#000040"));
            Game.addItem(new StarField());

            debugout = new GameLoop('debug');
            var debug = new Debug();
            debugout.addItem(debug);

            debug.setFullWidth(true);
        </code></pre>
        <p>Other examples:</p>
        <ul>
            <li>
                <a href="flag">Waving flag</a>
            </li>
            <li>
                <a href="minimal">The bare minimum, aka the quickstart</a>
            </li>
            <li>
                <a href="space">Fly a spaceship</a>
            </li>
            <li>
                <a href="tcboo">The start of a game with an n-body simulator</a>
            </li>
            <li>
                <a href="touchinput">Test the touch portion of ths input system</a>
            </li>
        </ul>
    </div>

    <script type="text/javascript">

        Game = new GameLoop('tutorial');
        Game.addItem(new Clear("#000040"));
        Game.addItem(new StarField());

        debugout = new GameLoop('debug');
        var debug = new Debug();
        debugout.addItem(debug);

        debug.setFullWidth(true);

    </script>
  </body>
</html>
