<html>
<head>
    <title>Canvas Game</title>
    <script type="text/javascript" src="/js/loop.js" ></script>
    <script type="text/javascript" src="/js/components/clear.js"></script>
    <script type="text/javascript" src="/js/components/flagwave.js"></script>
    <style type="text/css">
        canvas { border: 1px solid black; }
    </style>
</head>
<body>
<canvas id="game" width="640" height="360">
    <p>Your browser does not support html5 canvas.  Download a better one (
        <a href="http://www.google.com/chrome/">Chrome</a> ).</p>
    <img id="flag" src="french_flag.png" />
</canvas>
<div>
    <p>This example uses the following code</p>
    <pre><code>
        Game = new GameLoop('game');
        Game.addItem(new Clear("#000040"));
        var flag = new FlagWave();
        flag.readyLoadImageId('flag');
        Game.addItem(flag);
    </code></pre>
</div>

<script type="text/javascript">

    Game = new GameLoop('game');
    Game.addItem(new Clear("#000040"));
    var flag = new FlagWave();
    flag.readyLoadImageId('flag');
    Game.addItem(flag);

</script>
</body>
</html>
