<html>
  <head>
    <title>There Can Be Only One (Planet)</title>
    
    <script type="text/javascript" src="../../js/libs/jquery-2.0.3.js" ></script>
    <!--<script type="text/javascript" src="js/libs/jquery-2.0.3.min.js" ></script>-->
    <script type="text/javascript" src="../../js/loop.js" ></script>
    <script type="text/javascript" src="../../js/components/clear.js"></script>
    <script type="text/javascript" src="../../js/components/debug.js"></script>
    <script type="text/javascript" src="../../js/components/nbody.js"></script>
    <script type="text/javascript" src="../../js/components/input.js"></script>
    <script type="text/javascript">
    
      Game = new GameLoop('tutorial');
      Game.addItem(new Clear("#000040"));
      
      mouse = new mouseInput('tutorial');
      mouse.addListener('mousewheel', function(e){
        console.log("wheeeeled!", e);
      });
      
      nbody = new Nbody();
      Game.addItem(nbody);
      
      star = new nbody.Body();
      star.setMass(10000);
      //star.setPosition({x:320, y:180});
      star.setColor("yellow");
      star.setRadius(15);
      nbody.addBody(star);
      
      body1 = new nbody.Body({
        mass:10,
        position: {x:-2200, y:0},
        velocity:{x:0, y:20},
        color:"green"});
      
      body2 = new nbody.Body({
        mass:10,
        position: {x:2200, y:0},
        velocity:{x:0, y:-20},
        color:"red"});
      
      nbody.addBody(body1);
      nbody.addBody(body2);
      
      
      debugout = new GameLoop('debug');
	  var debug = new Debug();
      debugout.addItem(debug);
      
	  debug.setFullWidth(true);
      debug.addItem(nbody, nbody.getUpdateTime, "nbody update");
      debug.addItem(nbody, nbody.getDrawTime, "nbody draw");
      debug.addItem(body1, body1.getPosition, "body1 pos");
      debug.addItem(body2, body2.getPosition, "body2 pos");
      
      Test = new GameLoop('test');
      var oninit = function(){
        
        
        this.getDrawContext().beginPath();
        this.getDrawContext().moveTo(75,40);
        this.getDrawContext().bezierCurveTo(75,37,70,25,50,25);
        this.getDrawContext().bezierCurveTo(20,25,20,62.5,20,62.5);
        this.getDrawContext().bezierCurveTo(20,80,40,102,75,120);
        this.getDrawContext().bezierCurveTo(110,102,130,80,130,62.5);
        this.getDrawContext().bezierCurveTo(130,62.5,130,25,100,25);
        this.getDrawContext().bezierCurveTo(85,25,75,37,75,40);
        this.getDrawContext().fill();
        
        this.getDrawContext().scale(1.5, 1.5);
        this.getDrawContext().translate(100, 0);
        
        this.getDrawContext().beginPath();
        this.getDrawContext().moveTo(75,40);
        this.getDrawContext().bezierCurveTo(75,37,70,25,50,25);
        this.getDrawContext().bezierCurveTo(20,25,20,62.5,20,62.5);
        this.getDrawContext().bezierCurveTo(20,80,40,102,75,120);
        this.getDrawContext().bezierCurveTo(110,102,130,80,130,62.5);
        this.getDrawContext().bezierCurveTo(130,62.5,130,25,100,25);
        this.getDrawContext().bezierCurveTo(85,25,75,37,75,40);
        this.getDrawContext().fill();
      };
      //Test.onInit(oninit);
      
      
    </script>
    <style type="text/css">
      canvas { border: 1px solid black; }
    </style>
  </head>
  <body>
    <canvas id="tutorial" width="640" height="360">
        <p>Your browser does not support html5 canvas.  Download a better one (
          <a href="http://www.google.com/chrome/">Chrome</a> ).</p>
        <img id="flag" src="../flag/french_flag.png" width="320px" height="213px;" />
    </canvas>
    <canvas id="debug" width="640" height="200">
        <p>Your browser does not support html5 canvas.  Download a better one (
          a href="http://www.google.com/chrome/">Chrome</a> ).</p>
    </canvas>
    <canvas id="test" width="640" height="200" style="display:none;">
        <p>Your browser does not support html5 canvas.  Download a better one (
		  <a href="http://www.google.com/chrome/">Chrome</a> ).</p>
    </canvas>
  </body>
</html>
