<html>
  <head>
    <title>Space Game</title>
    <script type="text/javascript" src="../../js/loop.js" ></script>
	<script type="text/javascript" src="../../js/components/clear.js"></script>
    <script type="text/javascript" src="../../js/components/spaceship.js"></script>
	<script type="text/javascript" src="../../js/components/input.js"></script>
    <script type="text/javascript" src="../../js/components/debug.js"></script>
    <script type="text/javascript">
    
      Game = new GameLoop('tutorial');
	  var clear = new Clear();
	  clear.color = "#000040";
	  Game.addItem(clear);
	  var ship = new SpaceShip();
	  ship.readyLoadImageId('ship');
      ship.setPosition({x: 100, y: 100});
	  
	  var keyinput = new keyInput();
      var mouseinput = new mouseInput('tutorial');
	  
	  ship.setInput(keyinput);
	  Game.addItem(ship);

	  debugout = new GameLoop('debug');
	  
	  var debug = new Debug();
      debugout.addItem(debug);
	  debug.setFullWidth(true);
	  debug.addItem(mouseinput, mouseinput.getMousePosition, 'mouse');
	  debug.addItem(ship, 'getForwardNormal', 'shipfront');
      debug.addItem(ship, 'getVelocity', 'ship_v');
	  
      
      
    </script>
    <style type="text/css">
      canvas {
	    border: 1px solid black;
		margin: 5px;
		float: left;
	  }
	  
    </style>
  </head>
  <body>
    <canvas id="tutorial" width="640" height="360">
        <p>Your browser does not support html5 canvas.  Download a better one (
		  <a href="http://www.google.com/chrome/">Chrome</a> ).</p>
        <img id="ship" src="spaceship-icon.png"  />
    </canvas>
    <canvas id="debug" width="250" height="360">
        <p>Your browser does not support html5 canvas.  Download a better one (
		  <a href="http://www.google.com/chrome/">Chrome</a> ).</p>
    </canvas>
    <div style="clear:both;">
        <p>Use the left and right arrow to turn the ship.  Press the up arrow to thrust in the direction of the ship</p>
        <p>This example uses the following code</p>
    <pre><code>

        Game = new GameLoop('tutorial');

        var clear = new Clear();
        clear.color = "#000040";
        Game.addItem(clear);

        var ship = new SpaceShip();
        ship.readyLoadImageId('ship');
        ship.setPosition({x: 100, y: 100});

        var keyinput = new keyInput();
        var mouseinput = new mouseInput('tutorial');
        ship.setInput(keyinput);
        Game.addItem(ship);

        debugout = new GameLoop('debug');

        var debug = new Debug();
        debugout.addItem(debug);
        debug.setFullWidth(true);
        debug.addItem(mouseinput, mouseinput.getMousePosition, 'mouse');
        debug.addItem(ship, 'getForwardNormal', 'shipfront');
        debug.addItem(ship, 'getVelocity', 'ship_v');

    </code></pre>
    </div>
  </body>
</html>
