<html>
  <head>
    <title>Shooter Game</title>
    <script type="text/javascript" src="../../js/loop.js" ></script>
    <script type="text/javascript" src="../../js/tester.js" ></script>
    <script type="text/javascript" src="../../js/components/starfield.js"></script>
	<script type="text/javascript" src="../../js/components/clear.js"></script>
	<script type="text/javascript" src="../../js/bases/sprite.js"></script>
    <script type="text/javascript" src="../../js/components/shooter.js"></script>
	<script type="text/javascript" src="../../js/components/input.js"></script>
    
    <script type="text/javascript" src="../../js/components/debug.js"></script>
    <script type="text/javascript">
    
      Game = new GameLoop('tutorial');
	  var clear = new Clear();
	  clear.color = "#000040";
	  Game.addItem(clear);
	  
	  var ship = new Shooter();
	  ship.readyLoadImageId('ship');
	  
	  var basicinput = new keyBasicInput();
	  ship.setInput(basicinput);
	  
	  Game.addItem(ship);


	  debugout = new GameLoop('debug');
	  
	  var debug = new Debug();
      debugout.addItem(debug);
	  debug.setFullWidth(true);
	  debug.addItem(basicinput, 'getX', 'input.getX()');
	  debug.addItem(ship, 'getForwardNormal', 'shipfront');
      debug.addItem(ship, 'getVelocity', 'ship_v');
      
    </script>
    <style type="text/css">
      canvas {
	    border: 1px solid black;
		margin: 5px;
		float: left;
	  }
	  
    </style>
  </head>
  <body>
    <canvas id="tutorial" width="640" height="360">
        <p>Your browser does not support html5 canvas.  Download a better one (
		  <a href="http://www.google.com/chrome/">Chrome</a> ).</p>
        <img id="ship" src="spaceship-icon.png"  />
    </canvas>
    <canvas id="debug" width="250" height="360">
        <p>Your browser does not support html5 canvas.  Download a better one (
		  <a href="http://www.google.com/chrome/">Chrome</a> ).</p>
    </canvas>
    <canvas id="test" width="640" height="100" style="display:none;">
        <p>Your browser does not support html5 canvas.  Download a better one (
		  <a href="http://www.google.com/chrome/">Chrome</a> ).</p>
    </canvas>
  </body>
</html>
